<!doctype html>
<html>
  <head>
    <title>Hello World! - console.log()</title>
  </head>
  <body>
  <style>
    body {
      background: purple;
      text-align: center;
      color: red;
      font-family: Comic Sans MS;
    }
    img {
      width: 100%;
    }
    </style>
    <img src="http://i.imgur.com/Dhqbtv0.png">
    <h1>Hello World! - console.log()</h1>
    <p>Sorry man. You're too far gone.</p>
    <p>We can't have any more bad internet rappers.</p>
    <script>
      console.log("Mmm watcha say")
    </script>
  </body>
</html>
